[gd_scene load_steps=3 format=3 uid="uid://2rku280p86gm"]

[ext_resource type="PackedScene" uid="uid://bepupgc7tk38k" path="res://Player/player.tscn" id="1_qlaxg"]
[ext_resource type="Texture2D" uid="uid://b5ylcq84oxjeq" path="res://Assets/dirt_path.png" id="2_n3fxd"]

[node name="01" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_qlaxg")]
position = Vector2(602, 323)

[node name="DirtPath" type="Sprite2D" parent="."]
position = Vector2(584, 262)
texture = ExtResource("2_n3fxd")
