[gd_scene load_steps=4 format=3 uid="uid://2rku280p86gm"]

[ext_resource type="PackedScene" uid="uid://bepupgc7tk38k" path="res://Player/player.tscn" id="1_qlaxg"]
[ext_resource type="Texture2D" uid="uid://b5ylcq84oxjeq" path="res://Assets/dirt_path.png" id="2_n3fxd"]
[ext_resource type="PackedScene" uid="uid://ci4cji8qbj2u" path="res://Enemies/slime.tscn" id="3_2hbak"]

[node name="01" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_qlaxg")]
position = Vector2(602, 323)

[node name="Path" type="Node" parent="."]

[node name="DirtPath" type="Sprite2D" parent="Path"]
z_index = -1
position = Vector2(760, 400)
texture = ExtResource("2_n3fxd")

[node name="DirtPath2" type="Sprite2D" parent="Path"]
z_index = -1
position = Vector2(712, 400)
texture = ExtResource("2_n3fxd")

[node name="DirtPath3" type="Sprite2D" parent="Path"]
z_index = -1
position = Vector2(664, 400)
texture = ExtResource("2_n3fxd")

[node name="DirtPath4" type="Sprite2D" parent="Path"]
z_index = -1
position = Vector2(616, 400)
texture = ExtResource("2_n3fxd")

[node name="DirtPath" type="Sprite2D" parent="Path/DirtPath4"]
z_index = -1
position = Vector2(144, -48)
texture = ExtResource("2_n3fxd")

[node name="DirtPath" type="Sprite2D" parent="Path/DirtPath4/DirtPath"]
z_index = -1
position = Vector2(0, -48)
texture = ExtResource("2_n3fxd")

[node name="DirtPath2" type="Sprite2D" parent="Path/DirtPath4/DirtPath"]
z_index = -1
position = Vector2(-48, -48)
texture = ExtResource("2_n3fxd")

[node name="DirtPath3" type="Sprite2D" parent="Path/DirtPath4/DirtPath"]
z_index = -1
position = Vector2(-96, -48)
texture = ExtResource("2_n3fxd")

[node name="DirtPath4" type="Sprite2D" parent="Path/DirtPath4/DirtPath"]
z_index = -1
position = Vector2(-144, -48)
texture = ExtResource("2_n3fxd")

[node name="DirtPath" type="Sprite2D" parent="Path/DirtPath4/DirtPath/DirtPath4"]
z_index = -1
position = Vector2(144, -48)
texture = ExtResource("2_n3fxd")

[node name="DirtPath2" type="Sprite2D" parent="Path/DirtPath4/DirtPath/DirtPath4"]
z_index = -1
position = Vector2(96, -48)
texture = ExtResource("2_n3fxd")

[node name="DirtPath3" type="Sprite2D" parent="Path/DirtPath4/DirtPath/DirtPath4"]
z_index = -1
position = Vector2(48, -48)
texture = ExtResource("2_n3fxd")

[node name="DirtPath4" type="Sprite2D" parent="Path/DirtPath4/DirtPath/DirtPath4"]
z_index = -1
position = Vector2(0, -48)
texture = ExtResource("2_n3fxd")

[node name="DirtPath" type="Sprite2D" parent="Path/DirtPath4/DirtPath/DirtPath4/DirtPath4"]
z_index = -1
position = Vector2(144, -48)
texture = ExtResource("2_n3fxd")

[node name="DirtPath2" type="Sprite2D" parent="Path/DirtPath4/DirtPath/DirtPath4/DirtPath4"]
z_index = -1
position = Vector2(96, -48)
texture = ExtResource("2_n3fxd")

[node name="DirtPath3" type="Sprite2D" parent="Path/DirtPath4/DirtPath/DirtPath4/DirtPath4"]
z_index = -1
position = Vector2(48, -48)
texture = ExtResource("2_n3fxd")

[node name="DirtPath4" type="Sprite2D" parent="Path/DirtPath4/DirtPath/DirtPath4/DirtPath4"]
z_index = -1
position = Vector2(0, -48)
texture = ExtResource("2_n3fxd")

[node name="DirtPath" type="Sprite2D" parent="Path/DirtPath4/DirtPath/DirtPath4/DirtPath4/DirtPath4"]
z_index = -1
position = Vector2(-48, 192)
texture = ExtResource("2_n3fxd")

[node name="DirtPath2" type="Sprite2D" parent="Path/DirtPath4/DirtPath/DirtPath4/DirtPath4/DirtPath4"]
z_index = -1
position = Vector2(-96, 192)
texture = ExtResource("2_n3fxd")

[node name="DirtPath3" type="Sprite2D" parent="Path/DirtPath4/DirtPath/DirtPath4/DirtPath4/DirtPath4"]
z_index = -1
position = Vector2(-144, 192)
texture = ExtResource("2_n3fxd")

[node name="DirtPath4" type="Sprite2D" parent="Path/DirtPath4/DirtPath/DirtPath4/DirtPath4/DirtPath4"]
z_index = -1
position = Vector2(-192, 192)
texture = ExtResource("2_n3fxd")

[node name="DirtPath" type="Sprite2D" parent="Path/DirtPath4/DirtPath/DirtPath4/DirtPath4/DirtPath4/DirtPath4"]
z_index = -1
position = Vector2(144, -48)
texture = ExtResource("2_n3fxd")

[node name="DirtPath2" type="Sprite2D" parent="Path/DirtPath4/DirtPath/DirtPath4/DirtPath4/DirtPath4/DirtPath4"]
z_index = -1
position = Vector2(96, -48)
texture = ExtResource("2_n3fxd")

[node name="DirtPath3" type="Sprite2D" parent="Path/DirtPath4/DirtPath/DirtPath4/DirtPath4/DirtPath4/DirtPath4"]
z_index = -1
position = Vector2(48, -48)
texture = ExtResource("2_n3fxd")

[node name="DirtPath4" type="Sprite2D" parent="Path/DirtPath4/DirtPath/DirtPath4/DirtPath4/DirtPath4/DirtPath4"]
z_index = -1
position = Vector2(0, -48)
texture = ExtResource("2_n3fxd")

[node name="DirtPath" type="Sprite2D" parent="Path/DirtPath4/DirtPath/DirtPath4/DirtPath4/DirtPath4/DirtPath4/DirtPath4"]
z_index = -1
position = Vector2(144, -48)
texture = ExtResource("2_n3fxd")

[node name="DirtPath2" type="Sprite2D" parent="Path/DirtPath4/DirtPath/DirtPath4/DirtPath4/DirtPath4/DirtPath4/DirtPath4"]
z_index = -1
position = Vector2(96, -48)
texture = ExtResource("2_n3fxd")

[node name="DirtPath3" type="Sprite2D" parent="Path/DirtPath4/DirtPath/DirtPath4/DirtPath4/DirtPath4/DirtPath4/DirtPath4"]
z_index = -1
position = Vector2(48, -48)
texture = ExtResource("2_n3fxd")

[node name="DirtPath4" type="Sprite2D" parent="Path/DirtPath4/DirtPath/DirtPath4/DirtPath4/DirtPath4/DirtPath4/DirtPath4"]
z_index = -1
position = Vector2(0, -48)
texture = ExtResource("2_n3fxd")

[node name="DirtPath" type="Sprite2D" parent="Path/DirtPath4/DirtPath/DirtPath4/DirtPath4/DirtPath4/DirtPath4/DirtPath4/DirtPath4"]
z_index = -1
position = Vector2(144, -48)
texture = ExtResource("2_n3fxd")

[node name="DirtPath2" type="Sprite2D" parent="Path/DirtPath4/DirtPath/DirtPath4/DirtPath4/DirtPath4/DirtPath4/DirtPath4/DirtPath4"]
z_index = -1
position = Vector2(96, -48)
texture = ExtResource("2_n3fxd")

[node name="DirtPath3" type="Sprite2D" parent="Path/DirtPath4/DirtPath/DirtPath4/DirtPath4/DirtPath4/DirtPath4/DirtPath4/DirtPath4"]
z_index = -1
position = Vector2(48, -48)
texture = ExtResource("2_n3fxd")

[node name="DirtPath4" type="Sprite2D" parent="Path/DirtPath4/DirtPath/DirtPath4/DirtPath4/DirtPath4/DirtPath4/DirtPath4/DirtPath4"]
z_index = -1
position = Vector2(0, -48)
texture = ExtResource("2_n3fxd")

[node name="DirtPath" type="Sprite2D" parent="Path/DirtPath4/DirtPath/DirtPath4/DirtPath4/DirtPath4/DirtPath4/DirtPath4/DirtPath4/DirtPath4"]
z_index = -1
position = Vector2(144, -48)
texture = ExtResource("2_n3fxd")

[node name="DirtPath2" type="Sprite2D" parent="Path/DirtPath4/DirtPath/DirtPath4/DirtPath4/DirtPath4/DirtPath4/DirtPath4/DirtPath4/DirtPath4"]
z_index = -1
position = Vector2(96, -48)
texture = ExtResource("2_n3fxd")

[node name="DirtPath3" type="Sprite2D" parent="Path/DirtPath4/DirtPath/DirtPath4/DirtPath4/DirtPath4/DirtPath4/DirtPath4/DirtPath4/DirtPath4"]
z_index = -1
position = Vector2(48, -48)
texture = ExtResource("2_n3fxd")

[node name="DirtPath4" type="Sprite2D" parent="Path/DirtPath4/DirtPath/DirtPath4/DirtPath4/DirtPath4/DirtPath4/DirtPath4/DirtPath4/DirtPath4"]
z_index = -1
position = Vector2(0, -48)
texture = ExtResource("2_n3fxd")

[node name="DirtPath2" type="Sprite2D" parent="Path/DirtPath4"]
z_index = -1
position = Vector2(96, -48)
texture = ExtResource("2_n3fxd")

[node name="DirtPath3" type="Sprite2D" parent="Path/DirtPath4"]
z_index = -1
position = Vector2(48, -48)
texture = ExtResource("2_n3fxd")

[node name="DirtPath4" type="Sprite2D" parent="Path/DirtPath4"]
z_index = -1
position = Vector2(0, -48)
texture = ExtResource("2_n3fxd")

[node name="Slime" parent="." instance=ExtResource("3_2hbak")]
position = Vector2(581, 218)
