[gd_scene load_steps=6 format=3 uid="uid://bepupgc7tk38k"]

[ext_resource type="Script" uid="uid://dqf7lanaasfjk" path="res://Scripts/player.gd" id="1_l8h54"]
[ext_resource type="Texture2D" uid="uid://dvw4yjggjjnmv" path="res://Assets/player_bun.aseprite3.png" id="2_4ntmi"]
[ext_resource type="Script" uid="uid://bfdxm8sj18gsw" path="res://Player/abilities.gd" id="3_btcbx"]
[ext_resource type="PackedScene" uid="uid://cb0gybucnk3g" path="res://Player/bullet.tscn" id="4_gwnis"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_btcbx"]
radius = 5.0
height = 14.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_l8h54")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -13)
texture = ExtResource("2_4ntmi")
hframes = 8
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_btcbx")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.5, 3.5)

[node name="Abilities" type="Node2D" parent="."]
script = ExtResource("3_btcbx")
bullet = ExtResource("4_gwnis")
